<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".activities.EditMemberInfor">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Thông tin cá nhân"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_1"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar">

            <TextView
                android:id="@+id/tvPlayerName"
                style="@style/LabelInforTextViewStyle"
                android:text="Họ và tên"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/nameEditText"
                style="@style/EditTextStyle"
                android:hint="Nhập họ và tên"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlayerName" />

            <TextView
                android:id="@+id/tvPlayerGender"
                style="@style/LabelInforTextViewStyle"
                android:text="Giới tính"
                app:layout_constraintTop_toBottomOf="@+id/edtPlayerNameInfor"
                app:layout_constraintStart_toStartOf="parent"/>

            <AutoCompleteTextView
                android:id="@+id/genderEditText"
                style="@style/EditTextStyle"
                android:hint="Chọn giới tính"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:dropDownHeight="wrap_content"
                android:dropDownWidth="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlayerGender"/>


            <TextView
                android:id="@+id/tvPlayerDob"
                style="@style/LabelInforTextViewStyle"
                android:text="Ngày sinh"
                app:layout_constraintTop_toBottomOf="@+id/edtGenderInfor"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/dobEditText"
                style="@style/EditTextStyle"
                android:hint="dd/MM/yyyy"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlayerDob"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                style="@style/Base.Theme.Button.Blue"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#0CE952"
                android:text="Xác nhận sửa" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>