<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/edtOtp" android:hint="Nhập mã OTP"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button android:id="@+id/btnVerify" android:text="Xác minh OTP"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
