<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A8CFC"
    tools:context=".activities.Solo_Rank">

    <include
        android:id="@+id/modeSwitch"
        layout="@layout/view_tablayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/top3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/modeSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Người chơi thứ 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_circle"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caitlyn"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5"
                android:textSize="12sp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_top2_rounded" />
        </LinearLayout>

        <!-- Người chơi top 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_circle"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.6"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_top1_rounded" />
        </LinearLayout>

        <!-- Người chơi thứ 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_circle"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caitlyn"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.4"
                android:textSize="12sp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_top3_rounded"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/whiteContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_rounded"
        app:layout_constraintTop_toBottomOf="@id/top3Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="top"
            android:padding="16dp" />

        <include
            android:id="@+id/bottomNavigation"
            layout="@layout/footer_navigation" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>