<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A8CFC"
        tools:context=".fragments.Solo_Rank_Fragment">

        <LinearLayout
            android:id="@+id/top3Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Người chơi thứ 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/top2_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_circle"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_1" />

                <TextView
                    android:id="@+id/txt_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caitlyn"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.5"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/bg_top2_rounded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Người chơi top 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/top1_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_circle"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_1" />

                <TextView
                    android:id="@+id/txt_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.6"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/bg_top1_rounded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Người chơi thứ 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/top3_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_circle"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_1" />

                <TextView
                    android:id="@+id/txt_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caitlyn"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_score3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.4"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/bg_top3_rounded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/whiteContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_white_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top3Layout"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="0dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/blind_loading_overlay"/>
</FrameLayout>