<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#E3E3E3"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:backgroundTint="#E3E3E3"
        android:layout_gravity="end">
    </ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar_1"
            android:scaleType="centerCrop"
            android:layout_gravity="start" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hồ sơ người dùng     >"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
